@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: "Roboto", sans-serif;
	font-weight: 400;
	font-style: normal;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--blue-header);
}

/*
:root {
    --blue-header: rgb(94, 124, 168);
    
    --gradient-2: #323b52;
    --text: #1a1a1a;
    --white: #fff;
    --border-radius: 6px;
}
*/

:root {
    --blue-header: #fead44;
    
    --gradient-2: #ae4137;
    --text: #1a1a1a;
    --white: #fff;
    --border-radius: 6px;
}

header {
    padding: 0px 20px;
    background: var(--blue-header);
    width: 100%;
    height: 48px;
    line-height: 48px;
    display: flex;
    color: var(--white);
    gap: 40px;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
}

header .links {
    display: flex;
    gap: 20px;
}

.links a {
    color: var(--white);
    text-decoration: none;
}

section {
    position: relative;
    width: 100%;
    background: var(--white);
    box-sizing: border-box;
    padding: 20px 0px;
}

#top {
    height: 326px !important;
    background-image: linear-gradient(var(--blue-header), var(--gradient-2));
    margin-top: 48px;
    z-index: 99;
}

.top-content {
    position: relative;
    display: flex;
    gap: 30px;
    max-width: 1380px;
    box-sizing: border-box;
    padding: 0px 20px;
    margin: 0 auto;
    color: var(--white);
}

.top-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-content img {
    position: relative;
    width: 340px;
    aspect-ratio: 1/1;
    border-radius: var(--border-radius);
    box-shadow: 0px 6px 12px rgb(0, 0, 0, 0.3);
}


.top-about {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.top-jobs {
    display: flex;
    gap: 10px;
}

.top-jobs a {
    color: var(--white);
}

.top-location {
    display: flex;
    gap: 10px;
    padding-bottom: 44px;
}

h1 {
    font-size: 32px;
}


.content {
    position: relative;
    margin: 0 auto;
    padding: 60px 20px;
    box-sizing: border-box;
    max-width: 1140px;
}

.content-small {
    position: relative;
    margin: 0 auto;
    padding: 60px 20px;
    box-sizing: border-box;
    max-width: 640px;
}

h2 {
    font-size: 66px;
    color: var(--text);
}

p {
    font-size: 18px;
    color: var(--text);
}


.flex-content {
    display: flex;
    justify-content: space-between;
}

.about-text {
    position: relative;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 20px;
}


.languages-box {
    width: 254px;
}

.languages-title {
    background: var(--text);
    color: var(--white);
    width: 100%;
    box-sizing: border-box;
    padding: 8px 16px;
    font-size: 18px;
    border-radius: var(--border-radius) var(--border-radius) 0px 0px;
}

.language {
    box-sizing: border-box;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    border-bottom: 1px solid var(--text);
}

.language:last-of-type {
    border-bottom: none;
}

.flag {
    height: 42px;
    aspect-ratio: 1/1;
    overflow: hidden;
}

.language img {
    height: 100%;
}

.language-level {
    font-size: 14px;
    color: #a1a1a1;
}

.line {
    position: relative;
    width: 100%;
    height: 24px;
    background: var(--text);
}

.gradient-section {
    background-image: linear-gradient(var(--blue-header), var(--gradient-2));
}

.subsection {
    text-align: center;
}

.subsection * {
    color: var(--white);
}

.skill-box {
    position: relative;
    width: 100%;
    outline: 1px solid var(--white);
    margin-top: 40px;
    border-radius: var(--border-radius);
}

.skill {
    border-bottom: 1px solid var(--white);
}

.skill:last-of-type {
    border-bottom: none;
}

.skill-title {
    display: flex;
    box-sizing: border-box;
    padding: 16px;
    justify-content: space-between;
    cursor: pointer;
}

.skill-description {
    position: relative;
    box-sizing: border-box;
    padding: 32px;
    display: none;
    flex-direction: column;
    gap: 10px;
    text-align: start;
}

.is-open {
    background: var(--white);
}

.is-open p {
    color: var(--blue-header);
}

.plus {
    font-weight: 600;
}

.underline {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
    height: 1px;
    background: var(--white);
    margin-top: 60px;
    margin-bottom: 60px;
}

#close-skills {
    padding: 12px 24px;
    background: none;
    color: var(--white);
    border: none;
    outline: 1px solid var(--white);
    font-size: 18px;
    cursor: pointer;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
}

#close-skills:hover {
    transform: scale(1.12);
}



.experience-box {
    position: relative;
    width: 100%;
    outline: 1px solid var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    margin-top: 40px;
}


.experience-title {
    display: flex;
    box-sizing: border-box;
    padding: 16px;
    justify-content: space-between;
    background: var(--white);
}

.experience-title * {
    color: var(--blue-header);
}

.experience-description {
    position: relative;
    box-sizing: border-box;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: start;
}

.subsection h2 {
    margin-bottom: 20px;
}

footer {
    box-sizing: border-box;
    padding: 60px;
    background: var(--text);
}

footer .content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

footer h2, footer p {
    color: var(--white);
}

footer h2 {
    margin-bottom: 20px;
}

.email {
    display: flex;
    gap: 10px;
}

#email {
    color: var(--blue-header);
    cursor: pointer;
}

#email b {
    text-decoration: none;
    color: #a1a1a1;
    font-size: 14px;
}

footer a {
    color: var(--blue-header);
    text-decoration: none;
}

.website {
    font-size: 14px;
}

@media only screen and (max-width: 768px) {
    header {
        display: none;
    }

    #top {
        margin-top: 0px;
        height: 100vh !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .top-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 20px;
        margin: 0 auto;
        top: 0px;
    }

    .top-content img {
        width: 100%;
    }

    .top-about {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 14px;
    }
    
    .top-jobs {
        display: none;
    }
    
    .top-location {
        display: none;
    }

    .about-text {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-top: 20px;
    }
    
    
    .languages-box {
        display: none;
    }

    .underline {
        width: calc(100% - 40px);
    }

    footer {
        box-sizing: border-box;
        padding: 0px;
        background: var(--text);
    }
    
    footer .content {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    
    footer h2, footer p {
        color: var(--white);
    }
    
    footer h2 {
        margin-bottom: 0px;
    }

}
